server.port = 8080

# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/tiw
# Username and password
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
